spring:
  cloud:
    config:
      server:
        git:
          uri: https://bitbucket.org/JacekNowicki/config_currencyproject.git
#          username
#          password
eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8010/eureka/ #serwer znajduje 'eureke' pod tym adresem
